HW-4/Views/MainWindow.xaml

<Window x:Class="HW_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Honeydew"/>
        </Style>
    </Window.Resources>
    <Border Padding="10" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#E4E8E8">
                <Image Height="120" Source="/Images/Logo.jpg" Stretch="Uniform"/>
                <Grid Background="LightGray"></Grid>
                <Button Height="40" Background="AliceBlue" Margin="2 2" FontSize="18" 
                        FontWeight="DemiBold" Content="All Groups"
                        Command="{Binding AddUC}"/>
                <Button Height="40" Margin="2 2"></Button>
                <Button Height="40" Margin="2 2"></Button>
                <Button Height="40" Margin="2 2"></Button>
                <Button Height="40" Margin="2 2"></Button>
                <Button Height="40" Margin="2 2"></Button>
                <Button Height="40" Margin="2 2"></Button>
                <Button Height="40" Margin="2 2"></Button>
                <Button Height="40" Background="AliceBlue" Margin="2 2"></Button>
            </StackPanel>
            <Grid x:Name="mainGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="MainGrid"/>

                <DockPanel Grid.Row="1" Background="WhiteSmoke">
                    <TextBox x:Name="SearchTbx" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                             Height="35" Width="250" DockPanel.Dock="left" Margin="10"
                             BorderBrush="DarkGray" BorderThickness="3" FontSize="16">
                    </TextBox>
                    <Button Height="35" Width="120" DockPanel.Dock="Right" Margin="0,0,10,0" Background="LightGray">Export to Excel</Button>
                    <Button Height="35" Width="120" DockPanel.Dock="Right" Background="LightGray">Export to PDF</Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
